sls-mentor/sls-mentor-github-action/action.yml
name: "Sls mentor "
description: "run sls-mentor"
inputs:
  level:
    description: "Sls-mentor level"
    required: false
    default: "1"
    type: string
  iam-role:
    description: "IAM role to assume"
    required: true
    type: string
  iam-role-session-name:
    description: "IAM role session name"
    required: false
    default: "sls-mentor"
    type: string
  aws-region:
    description: "AWS region"
    required: false
    default: "eu-west-1"
    type: string
runs:
  using: "composite"
  steps:
    - name: configure aws credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        role-to-assume: ${{inputs.iam-role}}
        role-session-name: ${{inputs.iam-role-session-name}}
        aws-region: ${{inputs.aws-region}}
    - name: "sls-mentor-run"
      id: sls-mentor-run
      run: |
        echo "SLS_MENTOR_RESULT<<EOF" >> "$GITHUB_ENV"
        npx sls-mentor@latest --level ${{inputs.level}} --noFail >> "$GITHUB_ENV"
        echo "EOF \n" >> "$GITHUB_ENV"
        echo $GITHUB_ENV
      shell: bash
    - uses: actions/github-script@v6
      with:
        script: |
          const output = `Sls-mentor result: ${process.env.SLS_MENTOR_RESULT}`;
          await github.rest.issues.createComment({
            owner: context.repo.owner,
            repo: context.repo.repo,
            issue_number: context.payload.number,
            body: output
          });

vincentzan/demo-formation/.github/workflows/action.yml
- name: Sls mentor
  uses: sls-mentor/sls-mentor-github-action@v0.4
  with:
    iam-role: arn:aws:iam::463151931555:role/github-action-role

vincentzan/demo-formation/.github/workflows/action.yml
- name: Sls mentor 
  uses: sls-mentor/sls-mentor-github-action@intial-action
  with: 
    iam-role: arn:aws:iam::463151931555:role/github-action-role
    aws-region: eu-west-1